CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        blurAmount: { value: 0.0, editor: { slide: true, range: [0, 0.1], step: 0.001 } }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <input-standard>

  out vec4 v_color;
  out vec2 v_uv0;

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    vec4 pos = cc_matViewProj * cc_matWorld * In.position;

    v_uv0 = In.uv;
    v_color = In.color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <alpha-test>
  #include <sprite-texture>

  in vec4 v_color;
  in vec2 v_uv0;

  uniform Constants {
    float blurAmount;
  };

  vec4 frag () {
    vec4 o = v_color;
    float amount = blurAmount;

    // 9-tap Gaussian blur
    vec4 sum = vec4(0.0);
    sum += texture(cc_spriteTexture, v_uv0 + vec2(-amount, -amount)) * 0.05;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(0.0, -amount)) * 0.1;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(amount, -amount)) * 0.05;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(-amount, 0.0)) * 0.1;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(0.0, 0.0)) * 0.4;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(amount, 0.0)) * 0.1;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(-amount, amount)) * 0.05;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(0.0, amount)) * 0.1;
    sum += texture(cc_spriteTexture, v_uv0 + vec2(amount, amount)) * 0.05;

    o *= sum;

    ALPHA_TEST(o);
    return o;
  }
}%
